#Server PORT
server.port=9091

#Database Connectivity -- SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NissanAssetDB;integratedSecurity=true;encrypt=true;trustServerCertificate=true
#spring.datasource.username= NMCORP\NDH00878
#spring.datasource.password = Ni$$an@00878
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jpa hybernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
